POSTGRES_HOST=localhost
POSTGRES_DB=art_store_dev
POSTGRES_USER=art_store_user
POSTGRES_PASSWORD=password123
POSTGRES_TEST_DB=art_store_dev_test
ENV=test
PEPPER=hello-world
SALT_ROUNDS=10
TOKEN_SECRET=POPO1234!
POSTGRES_PASSWORD_TEST=12345