POSTGRES_HOST=localhost
POSTGRES_DB=art_store_dev
POSTGRES_USER=art_store_user
POSTGRES_PASSWORD=***********
POSTGRES_TEST_DB=art_store_dev_test
ENV=test
PEPPER=********
SALT_ROUNDS=**
TOKEN_SECRET=*******
POSTGRES_PASSWORD_TEST=*****